/.cvsignore/1.1/Thu Jun 24 05:51:28 2004//
/Makefile.am/1.12/Fri Jun 25 10:55:23 2004//
/Makefile.in/1.15/Tue Jun 22 16:47:25 2004//
/il_bits.c/1.3/Thu Jun 13 06:51:37 2002//
/il_bmp.c/1.17/Mon Sep  8 22:16:47 2003//
/il_cut.c/1.6/Thu Jun 13 06:51:37 2002//
/il_dcx.c/1.11/Fri Sep  5 14:27:54 2003//
/il_dds.c/1.28/Thu Jun 24 15:46:03 2004//
/il_doom.c/1.4/Thu Jun 13 06:51:37 2002//
/il_endian.c/1.8/Mon Jun 14 07:13:57 2004//
/il_error.c/1.3/Thu Jun 13 06:51:37 2002//
/il_fastconv.c/1.4/Thu Jun 13 06:51:37 2002//
/il_files.c/1.13/Mon Sep  8 22:15:21 2003//
/il_gif.c/1.23/Thu Jun 24 15:46:53 2004//
/il_hdr.c/1.3/Fri Jun 25 13:37:52 2004//
/il_icon.c/1.9/Sun Apr  6 11:44:26 2003//
/il_internal.c/1.7/Thu Jun 24 15:48:16 2004//
/il_io.c/1.31/Fri Jun 25 12:48:48 2004//
/il_jpeg.c/1.23/Fri Jun 25 13:28:38 2004//
/il_lif.c/1.5/Thu Jun 13 06:51:37 2002//
/il_main.c/1.5/Sun Dec 28 23:19:48 2003//
/il_mdl.c/1.5/Thu Jun 13 06:51:37 2002//
/il_mng.c/1.12/Fri Jun 25 13:09:28 2004//
/il_neuquant.c/1.8/Sun Feb 29 12:19:56 2004//
/il_pcd.c/1.7/Wed Jun 19 23:30:35 2002//
/il_pcx.c/1.14/Sat Sep 13 16:08:15 2003//
/il_pic.c/1.13/Fri Jun 21 06:57:34 2002//
/il_pix.c/1.2/Thu Jun 13 06:51:37 2002//
/il_png.c/1.16/Thu Jun 24 09:38:54 2004//
/il_pnm.c/1.13/Sat Jun 22 08:46:31 2002//
/il_psd.c/1.13/Sun Apr  6 11:45:16 2003//
/il_psp.c/1.10/Mon Jun 24 02:45:23 2002//
/il_pxr.c/1.1/Mon May 27 05:45:44 2002//
/il_quantizer.c/1.14/Sun Feb 29 12:19:56 2004//
/il_raw.c/1.5/Thu Jun 13 06:51:37 2002//
/il_rawdata.c/1.5/Sat Jun 22 08:46:31 2002//
/il_rle.c/1.4/Sun Aug  3 07:25:19 2003//
/il_sgi.c/1.14/Tue Aug  5 18:30:56 2003//
/il_wal.c/1.6/Fri Jul 19 21:10:47 2002//
/il_alloc.c/1.14/Mon Jun 28 09:16:33 2004//
/il_header.c/1.7/Fri Jul  2 21:02:21 2004//
/il_dds-save.c/1.30/Fri Jul  2 21:30:20 2004//
/il_register.c/1.9/Wed Jun 30 15:11:04 2004//
/il_stack.c/1.8/Fri Jul  2 21:18:30 2004//
/il_targa.c/1.15/Fri Jul  2 15:40:37 2004//
/il_utility.c/1.4/Mon Jul 12 16:54:28 2004//
/il_devil.c/1.17/Mon Jul 12 16:54:29 2004//
/il_convert.c/1.16/Mon Jul 12 16:54:29 2004//
/il_profiles.c/1.11/Mon Jul 12 16:54:29 2004//
/il_tiff.c/1.31/Mon Jul 12 16:54:29 2004//
/il_manip.c/1.14/Mon Jul 12 16:54:33 2004//
/il_xpm.c/1.6/Mon Jul 12 16:54:33 2004//
/il_states.c/1.38/Mon Jul 12 16:54:33 2004//
/il_pal.c/1.16/Mon Jul 12 16:54:34 2004//
/il_convbuff.c/1.11/Mon Jul 12 16:54:36 2004//
D
