# libIL.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5 (1.1220.2.1 2003/04/14 22:48:00)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libIL.so.1'

# Names of this library.
library_names='libIL.so.1.0.0 libIL.so.1 libIL.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lpng /usr/lib/gcc-lib/i586-suse-linux/3.3.4/../../..//libjpeg.la -ltiff /usr/lib/libmng.la -L/usr/include/lib -lz /usr/lib/libjpeg.la /usr/lib/liblcms.la -lm'

# Version information for libIL.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/xray/chp/progs/DevIL/lib'
