

/** \addtogroup grp_PreProc Preprocessor Directives

	Proprocessor directives are expressions that are evaluated before the first parsing stage. This is only done when a script has just been loaded or has been modified, but not each time it is executed, for example during an animation.
	
	All preprocessor directives start with <tt>//\#</tt>. The rest of the line is then interpreted as a preprocessor directive. 
	

<hr>


\code
include	"[CLUScript Filename]"
\endcode

\since v1.4

The <tt>include</tt> directive includes another CLUScript source file at the position where it appears. For example,

\code
// Define some variables
A = VecE3(1,2,0);
b = 1.4;

// Now include another CLUScript which will
// be inserted at this position.
//#  include "StdCalc.clu"

// And some more code
// ...
\endcode


	\{
**/


/** \}
**/

