
/** \page page_CLUCalc CLUCalc Manual

    The user interface consists of three windows:
    <ol>
        <li>
        the CLUScript \ref sec_CLUCalc_EditorWin "editor",
        <li>
        the \ref sec_CLUCalc_VisWin "visualization" window and
        <li>
        the \ref sec_CLUCalc_OutWin "output" window.</li>
    </ol>

    If one of the windows has the focus, i.e. is active, you can switch to any other 
    window by using the menu "Window", or by pressing the following key combinations:
    <ol>
        <li>
        <b>SHIFT + CTRL + 'e'</b> to switch to the <b>e</b>ditor window.
        <li>
        <b>SHIFT + CTRL + 'v'</b> to switch to the <b>v</b>isualization window.
        <li>
        <b>SHIFT + CTRL + 'o'</b> to switch to the <b>o</b>utput window.
    </ol>



\section sec_CLUCalc_CmdLinePars Command Line Parameters

	CLUCalc also has the following optional command line parameters.
	<ul>
		<li>A call like <code>CLUCalc [filename]</code>, starts CLUCalc, whereby the script given by the filename is loaded, parsed and displayed immediately.

		<li><code>--main-path=[path]</code>, the path you can specify here has to have as subdirectories the <code>ExampleScripts</code> and <code>Documentation</code> directories. This option allows CLUCalc to find the documentation and example scripts, even if it is started from a different directory.
		
		<li><code>--no-intro</code>, this switches off the introduction script and starts up CLUCalc with an empty script instead. This is useful if you just want to work with CLUCalc.
		
		<li><code>--viz-only</code>, starts CLUCalc with only the visualization window. That is, the user can neither edit nor see the script or the text output. This can be useful if you are giving presentations with some other program but want to start up CLUCalc to show some visualizations in between.
	</ul>




\section sec_CLUCalc_EditorWin The Editor Window

\image html Editor1.jpg

<b>The CLUScript editor</b> implements syntax highlighting to facilitate the 
programming of CLUScripts. It offers the standard functionality of an editor 
with copy, cut, paste and search and replace routines. <b>Note</b> that if you press 
<b>CTRL + c</b> when no text is selected, the whole line in which the cursor is 
places, will be copied. In structured programming it is nice to indent paragraphs. The <b>Tabulator</b> key indents a line. If you press return at the end of an indented line, the new line will have the same indent (hanging indent). You can also indent or remove the indent of a whole block of lines by first selecting the lines you wish to indent and then pressing <b>CTRL + i</b> and <b>CTRL + SHIFT + i</b>, resepectively.

You can visualize a 
script written in the editor by pressing <b>CTRL + p</b>. The script does not 
have to be saved before it can be visualized. You can also re-parse a script 
while it is animated.

\image html Editor2.jpg

The editor also allows you to open a number of scripts concurrently. You can 
switch between the scripts using either the combo box at the top of the editor 
window (as shown in the above image), or by using the key combination <b>CTRL + LEFT</b> 
and <b>CTRL + RIGHT</b>.
When you switch between scripts, the scripts are not automatically parsed again. 
This allows you, for example, to work on the include file of a main file, while
visualizing only the main file. Independently of which script is currently 
displayed in the editor, it is always possible to re-parse the script that is
currently visualized by selecting from the menu <i>Code</i> the command
<i>Parse Main</i>. Alternatively, you can also use the key combination 
<b>CTRL + m</b>. hallr 

The keys <i>Home</i> (<i>Pos1</i>) and <i>End</i> (<i>Ende</i>) move the cursor to
the beginning and the end of a line, respectively. Pressing <i>Home</i> a number of times moves
the cursor between the beginning of the line and the first letter in the line. 


As of CLUCalc v4.2 there is now also a context menu, when you press the right mouse button in the editor window, that allows you to quickly enter standard CLUScript constants into the script text. 


\section sec_CLUCalc_VisWin The Visualization Window

\image html VisWin1.jpg

            <b>The visualization window</b> shows the 3D-visualization of the given 
            CLUScript using OpenGL. This version of CLUCalc now also supports transparent 
            objects. Please see the CLUScript manual for more details. The visualization 
            window has a menu containing the sections:
    <ul>
    <li>
        <b>Visualization.</b>
        This opens a submenu where you can toggle the animation mode, the mouse 
        animation mode, the full screen mode and save the current visualization as an image.
        The mouse animation mode only has an effect if the animation mode is 
        selected. It allows you to give the visualization a 'push' with the mouse, such 
        that the visualized objects keep on rotating in the given manner. 
        
        Once you are in full screen mode you will not see a menu anymore. However, you can still use all the shortcut keys. You can therefore return from full screen mode to normal mode by pressing ctrl-'f' (strg-'f').
        
        When you save an image of the visualization, the pixels to be saved are taken directly from the OpenGL rendering buffer. This means that the image you save has exactly the same resolution and size as the visualization image. In order to put images into publications it is therefore best to first switch to full screen mode and then save the image by pressing ctrl-'b' (strg-'b'). On a screen with 1024x768 pixels you will then obtain an image that has more or less 300dpi resolution when printed with 8cm (~3in) width.
                
    <li>
        <b>Code.</b> This menu is just the same as in the editor window. It allows you to reparse the script also after you switched to full screen mode. Note that you can still bring the editor to the front by pressing crtl-shift-'e' when in full screen mode. This can sometimes be quite useful.
        
    <li>
        <b>Presentation.</b> This menu allows you to control presentations. See section \ref page_Presentation "Presentations" for more details.
        
    <li>
        <b>Window.</b> In this menu you can switch between the different CLUCalc windows.
        
    </ul>

\image html VisWin2.jpg

        The <b>Mouse Mode</b> can be set through a combo box (as shown in the above window), 
        or by using the appropriate shortcut keys.
        The use of mouse modes is described in the CLUScript manual. When CLUCalc is 
        started the standard mouse mode is selected. In this mode you can rotate and 
        translate the whole visualization space. This is done by placing the mouse 
        pointer over the visualization windows, holding down a mouse button and moving 
        the mouse. The left mouse button rotates and the right mouse button translates 
        the whole space. If you hold the <b>SHIFT</b> key at the same time the rotation 
        and translation axes are different. Selecting a different mouse mode than the 
        standard mode allows you to change visualization variables which can be accessed 
        from a CLUScript via the mouse in the same way.


		In CLUCalc version 4.1 an 'info window' was introduced. Its size can be changed by grabbing the right border with the mouse and dragging it to the desired size. The introduction script of CLUCalc uses this information window.
		
\image html VisWin3.jpg

		

\section sec_CLUCalc_OutWin The Output Window

\image html OutWin2.jpg

        <b>The output window</b> displays text outputs generated by a CLUScript, as 
        well as error messages. See the CLUScript manual for more details of how to 
        generate text outputs.
       
	In CLUCalc version 4.1 a formatted output was introduced, which displays multivectors, lists and matrices in a better readable format. In particular, matrices are drawn in a proper layout as can be seen in the above image. The line above the array of values of a matrix contains the following elements from left to right:
	<ol>
		<li>the variable name (bold font),
		<li>the matrix dimensions,
		<li>a link to hide the array of values,
		<li>links to change the font size of the array of values.
	</ol>
	
	If you click on the link <code>hide</code>, the array of values will be hidden and the link changes into <code>show</code>. By clicking on <code>show</code>, the array of values is displayed again. This is shown in the following two images.
	
\image html OutWin3.jpg

\image html OutWin4.jpg

	The font size of the array of values of a matrix can be changed by clicking on the links <code>--</code> and <code>++</code>. The central number in square brackets gives the currently selected relative font size. This feature can be very useful for large matrices. Here is an example image.
	
\image html OutWin5.jpg
			

	It is also possible to print the variable type next to all variables. To do this, you need to tick in the menu <code>View</code> the selection <code>Show Var. Type</code>, as shown in the following two images.
	
\image html OutWin6.jpg

\image html OutWin7.jpg



**/

