
/** \page page_License CLUCalc License

		By using the <i>CLUCalc v4.0</i> program YOU AGREE to the following license 
		agreement.
		<p>
			Copyright 2002-2004 by Dr. Christian B. U. Perwass. All rights reserved.
		</p>
		<p>
			Redistribution and use in binary form of CLUCalc.exe and/or any of its 
			components, without modification, is permitted provided that the following 
			conditions are met:
		</p>
		<p>
			Redistributions in binary form must reproduce the above copyright notice, this 
			list of conditions and the following disclaimer in the documentation and/or 
			other materials provided with the distribution. All advertising materials 
			mentioning features or use of this software must display the following 
			acknowledgement: This product includes software developed by Dr. Christian B. 
			U. Perwass. The name Christian B.U. Perwass may not be used to endorse or 
			promote products derived from this software without specific prior written 
			permission.
		</p>
		<p><b> THIS SOFTWARE IS PROVIDED BY Dr. Christian B.U. Perwass ``AS IS'' AND ANY 
				EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
				WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
				DISCLAIMED. IN NO EVENT SHALL Dr. Christian B.U. Perwass BE LIABLE FOR ANY 
				DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
				(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
				LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON 
				ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
				(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
				SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </b>
		</p>

**/
