/.cvsignore/1.1/Thu Jun 24 06:04:22 2004//
/Makefile.am/1.7/Tue Jun 22 16:47:26 2004//
/Makefile.in/1.13/Tue Jun 22 16:47:26 2004//
/ilut_allegro.c/1.3/Wed Jun 19 23:30:35 2002//
/ilut_directx9.c/1.2/Sun Feb 29 12:19:56 2004//
/ilut_internal.c/1.4/Thu Jun 13 06:51:37 2002//
/ilut_main.c/1.6/Fri Aug  8 19:33:49 2003//
/ilut_states.c/1.24/Fri Jun 25 19:59:17 2004//
/ilut_directx.c/1.11/Mon Jul 12 16:55:56 2004//
/ilut_win32.c/1.19/Mon Jul 12 16:56:01 2004//
/ilut_opengl.c/1.16/Mon Jul 12 16:56:01 2004//
/ilut_sdlsurface.c/1.12/Mon Jul 12 16:56:01 2004//
D
