// Image Function Example 3

_FrameBoxSize = 0;
_BGColor = White;

// Read an image
Img = ReadImg("Surf2.bmp");

// This time we work in an overlay 
// coordinate system
StartOverlay();

SetImgAlign(0,1);	// top-left align
SetImgPos(5,5,0);

:Img;

// Get Coordinates of image
P = GetImgCoords(Img);

// Create matrix from luminance value of image
M = Img2Matrix(Img);
Img2 = Matrix2Img(M);

SetImgPos(P(4) + 5, P(5), P(3));
:Img2;
P = GetImgCoords(Img2);

// Do some operation on the image
fac = Slider("Factor", 0.1, 2, 0.1, 1);
M = exp(-(- M.*M + 1) / fac);
Img3 = Matrix2Img(M);

SetImgPos(P(4) + 5, P(5), P(3));
:Img3;

EndOverlay();
