// Image Function Example 3

_FrameBoxSize = 0;
_BGColor = White;

// Read an image
Img = ReadImg("Surf2.bmp");

// This time we work in an overlay 
// coordinate system
StartOverlay();

SetImgAlign(0,1);	// top-left align
SetImgPos(5,5,0);

:Img;

// Get Coordinates of image
P = GetImgCoords(Img);

// Create matrix from luminance value of image
Mr = Img2Matrix(Img, 1);
Mg = Img2Matrix(Img, 2);
Mb = Img2Matrix(Img, 3);

// Do some operation on the image
fac_r = Slider("Factor Red", 0.1, 2, 0.1, 1);
fac_g = Slider("Factor Green", 0.1, 2, 0.1, 1);
fac_b = Slider("Factor Blue", 0.1, 2, 0.1, 1);

Mr = exp(-(- Mr.*Mr + 1) / fac_r);
Mg = exp(-(- Mg.*Mg + 1) / fac_g);
Mb = exp(-(- Mb.*Mb + 1) / fac_b);

Img2 = Matrix2Img([Mr,Mg,Mb], [1,2,3]);

SetImgPos(P(4) + 5, P(5), P(3));
:Img2;

EndOverlay();
