// Image Function Example 9

// Read an image
Img = ReadImg("cog_siegel.bmp");

// Create an actual copy of the image stored in Img
Img2 = CopyImg(Img);

// Resize original image
ResizeImg(Img, 100, 100);
?lS = Size(Img);

// Reshape copied image
ReshapeImg(Img2, 500, 400, MWhite);
?lS2 = Size(Img2);

// Insert red channel of Img into
// red, green, blue and alpha channel
// of Img2
InsertImg(Img2, Img, 20,       0, 1, 1);
InsertImg(Img2, Img, 20,   lS(2), 2, 1);
InsertImg(Img2, Img, 20, 2*lS(2), 3, 1);
InsertImg(Img2, Img, 20, 3*lS(2), 4, 1);

// Insert red, green, blue and alpha channel
// of Img into red channel of Img2.
iX = lS2(1) - lS(1) - 20;
InsertImg(Img2, Img, iX,       0, 1, 1);
InsertImg(Img2, Img, iX,   lS(2), 1, 2);
InsertImg(Img2, Img, iX, 2*lS(2), 1, 3);
InsertImg(Img2, Img, iX, 3*lS(2), 1, 4);

// Draw Img2
SetImgAlign(0.5, 0.5);
SetImgPos(0,0,0);
:Img2;

