# libILU.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5 (1.1220.2.1 2003/04/14 22:48:00)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libILU.so.1'

# Names of this library.
library_names='libILU.so.1.0.0 libILU.so.1 libILU.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/xray/chp/progs/DevIL-1.6.7/src-IL/src /home/xray/chp/progs/DevIL-1.6.7/src-IL/src/libIL.la -lpng /usr/lib/gcc-lib/i586-suse-linux/3.3.4/../../..//libjpeg.la -ltiff /usr/lib/libmng.la -L/usr/include/lib -lz /usr/lib/libjpeg.la /usr/lib/liblcms.la -lm '

# Version information for libILU.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/xray/chp/progs/DevIL/lib'
relink_command="(cd /home/xray/chp/progs/DevIL-1.6.7/src-ILU/src; /bin/sh ../../libtool --mode=relink gcc -Wall -funroll-loops -ffast-math -fomit-frame-pointer -fexpensive-optimizations -g -O2 -Wall -funroll-loops -ffast-math -fomit-frame-pointer -fexpensive-optimizations -g -O2 -o libILU.la -rpath /home/xray/chp/progs/DevIL/lib -no-undefined -version-info 1:0:0 -L../../src-IL/src/ ilu_alloc.lo ilu_internal.lo ilu_noise.lo ilu_scale.lo ilu_error.lo ilu_main.lo ilu_rotate.lo ilu_scaling.lo ilu_filter.lo ilu_manip.lo ilu_scale2d.lo ilu_states.lo ilu_filter_rcg.lo ilu_mipmap.lo ilu_scale3d.lo ilu_utilities.lo ilu_region.lo -lIL @inst_prefix_dir@)"
