/.cvsignore/1.1/Thu Jun 24 06:04:17 2004//
/Makefile.am/1.3/Tue Aug 12 09:34:03 2003//
/Makefile.in/1.12/Tue Jun 22 16:47:24 2004//
/config.h/1.19/Fri Jun 25 12:48:48 2004//
/config.h.in/1.6/Tue Jun 22 16:47:24 2004//
/il_wrap.h/1.1.1.1/Sat Jan 26 01:15:36 2002//
/ilu_region.h/1.1/Tue Aug 12 03:04:25 2003//
/stamp-h.in/1.1.1.1/Sat Jan 26 01:15:34 2002//
/ilut.h/1.41/Mon Jul 12 16:55:08 2004//
/ilu.h/1.27/Mon Jul 12 16:55:08 2004//
/il.h/1.63/Mon Jul 12 16:55:08 2004//
/devil_internal_exports.h/1.6/Mon Jul 12 16:55:08 2004//
D
