/.cvsignore/1.1/Thu Jun 24 06:04:20 2004//
/Makefile.am/1.7/Thu Jun 13 06:51:36 2002//
/Makefile.in/1.15/Tue Jun 22 16:47:25 2004//
/il_alloc.h/1.3/Wed May 22 02:56:08 2002//
/il_bits.h/1.2/Thu Jun 13 06:51:36 2002//
/il_bmp.h/1.5/Fri Sep  5 14:12:47 2003//
/il_dcx.h/1.2/Thu Jun 13 06:51:36 2002//
/il_dds.h/1.17/Thu Jun 24 15:43:26 2004//
/il_doompal.h/1.2/Thu Jun 13 06:51:36 2002//
/il_endian.h/1.7/Sun Aug  3 07:24:32 2003//
/il_files.h/1.3/Thu Jun 13 06:51:36 2002//
/il_gif.h/1.8/Sun Jun 13 10:09:37 2004//
/il_hdr.h/1.1/Sun Jun 13 10:10:06 2004//
/il_icon.h/1.2/Thu Jun 13 06:51:36 2002//
/il_jpeg.h/1.4/Thu Jun 13 06:51:36 2002//
/il_lif.h/1.2/Thu Jun 13 06:51:36 2002//
/il_manip.h/1.3/Fri Jun 21 06:57:33 2002//
/il_mdl.h/1.2/Thu Jun 13 06:51:36 2002//
/il_pal.h/1.4/Thu Jun 13 06:51:36 2002//
/il_pcx.h/1.2/Thu Jun 13 06:51:36 2002//
/il_pic.h/1.2/Wed May 22 02:56:08 2002//
/il_pnm.h/1.3/Thu Jun 13 06:51:36 2002//
/il_psd.h/1.5/Thu Jun 13 06:51:36 2002//
/il_psp.h/1.3/Thu Jun 13 06:51:36 2002//
/il_q2pal.h/1.2/Thu Jun 13 06:51:36 2002//
/il_register.h/1.2/Thu Jun 13 06:51:36 2002//
/il_rle.h/1.2/Thu Jun 13 06:51:36 2002//
/il_sgi.h/1.4/Sat Jun 22 08:46:31 2002//
/il_stack.h/1.3/Fri Jul 19 21:10:47 2002//
/il_states.h/1.10/Sun Jun 13 10:10:43 2004//
/il_targa.h/1.7/Tue Dec 30 05:49:36 2003//
/il_internal.h/1.24/Mon Jul 12 16:55:23 2004//
D
