// Logic operations on Matrices
M = Matrix([[1,-1], [2,0]]);
M2 = Matrix([[1,-2], [3,0]]);

?"M > 0: " + (M > 0);
?"M < 2: " + (M < 2);
?"M >= 1: " + (M >= 1);
?"M <= 1: " + (M <= 1);
?"M == 1: " + (M == -1);
?"M != -1: " + (M != -1);
?"M && 1: " + (M && 1);
?"M || 1: " + (M || 1);

?"!!M : " + (!!M);

?"M > 0 .&& M < 2: " + (M > 0 .&& M < 2);
?"M < 0 .|| M > 2: " + (M < 0 .|| M > 2);

?"M .== M2: " + (M .== M2);
?"M .!= M2: " + (M .!= M2);
?"M .<= M2: " + (M .<= M2);
?"M .>= M2: " + (M .>= M2);
?"M .< M2: " + (M .< M2);
?"M .> M2: " + (M .> M2);
